[gd_scene load_steps=7 format=2]

[ext_resource path="res://Code/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Themes/MenuButtonContainer.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Fonts/MenuButtonContainerFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Sprites/Circle.svg" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/LargeTextures/Machine.png" type="Texture" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.444882, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Menu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.454902, 0.454902, 0.454902, 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 512, 640 )
amount = 40
lifetime = 4.0
preprocess = 1.0
local_coords = false
texture = ExtResource( 5 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 1 )
gravity = Vector2( 0, -98 )
damping = 10.34
damping_random = 1.0
scale_amount = 0.5
scale_amount_random = 1.0
color_ramp = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="When" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 79.0
margin_right = 369.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "When the"
align = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 373.0
margin_right = 742.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Stops" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 746.0
margin_top = 79.0
margin_right = 1024.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.75
custom_fonts/font = ExtResource( 3 )
text = "Stops"
align = 1

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 426.0
margin_top = 230.0
margin_right = 598.0
margin_bottom = 477.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource( 2 )
custom_constants/separation = 32

[node name="Play" type="Button" parent="VBoxContainer/Buttons"]
margin_right = 172.0
margin_bottom = 61.0
focus_mode = 0
text = "Play"
flat = true

[node name="Info" type="Button" parent="VBoxContainer/Buttons"]
margin_top = 93.0
margin_right = 172.0
margin_bottom = 154.0
text = "Info"
flat = true

[node name="Exit" type="Button" parent="VBoxContainer/Buttons"]
margin_top = 186.0
margin_right = 172.0
margin_bottom = 247.0
focus_mode = 0
text = "Exit"
flat = true

[node name="Version" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 585.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 10
size_flags_stretch_ratio = 0.5
text = "Version 0.1.0"
fit_content_height = true

[connection signal="pressed" from="VBoxContainer/Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Info" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Exit" to="." method="_on_Exit_pressed"]
