[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Sprites/door.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Levels/LevelCode/HallWay.gd" type="Script" id=2]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 720, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 74 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 80 )

[node name="HallWay" type="Node2D"]
script = ExtResource( 2 )

[node name="Room" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Room"]
color = Color( 0.454902, 0.454902, 0.454902, 1 )
polygon = PoolVector2Array( 16, 160, 16, 592, 1584, 592, 1584, 160 )

[node name="Polygon2D2" type="Polygon2D" parent="Room"]
color = Color( 0.390625, 0.390625, 0.390625, 1 )
polygon = PoolVector2Array( 80, 352, 80, 592, 1568, 592, 1568, 352, 1440, 352, 1440, 160, 1376, 160, 1376, 352 )

[node name="Polygon2D3" type="Polygon2D" parent="Room"]
position = Vector2( 0, -48 )
color = Color( 0.554688, 0.554688, 0.554688, 1 )
polygon = PoolVector2Array( 80, 384, 16, 208, 1376, 208, 1376, 224, 1440, 224, 1440, 208, 1584, 208, 1584, 352, 1568, 384 )

[node name="Polygon2D4" type="Polygon2D" parent="Room"]
position = Vector2( 0, -48 )
color = Color( 0.355469, 0.355469, 0.355469, 1 )
polygon = PoolVector2Array( 1584, 384, 1568, 400, 256, 400, 80, 400, 16, 256, 16, 208, 96, 384, 256, 384, 1552, 384, 1584, 352 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 1568, 592, 1568, 368, 1568, 352, 1536, 352, 1536, 336, 1584, 304, 1600, 304, 1664, 304, 1664, 352, 1600, 352, 1600, 592, 1600, 624, 1568, 624, 16, 624, -16, 624, -16, 592, -16, 128, 16, 128, 1584, 128, 1664, 128, 1664, 192, 1584, 192, 1536, 160, 16, 160, 96, 336, 96, 352, 80, 352, 16, 208, 16, 592 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 816, 352 )
shape = SubResource( 1 )
one_way_collision = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 576, 592, 576, 336, 640, 336, 640, 592 )

[node name="Label" type="Label" parent="StaticBody2D"]
margin_left = 560.0
margin_top = 496.0
margin_right = 675.0
margin_bottom = 510.0
text = "You Shall not Pass"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="StaticBody2D"]
position = Vector2( 608, 544 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Doors" type="Node2D" parent="."]

[node name="Door1" type="Area2D" parent="Doors"]
position = Vector2( 384, 522 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door1"]
shape = SubResource( 2 )

[node name="door" type="Sprite" parent="Doors/Door1"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Door2" type="Area2D" parent="Doors"]
position = Vector2( 896, 522 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door2"]
shape = SubResource( 2 )

[node name="door" type="Sprite" parent="Doors/Door2"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Door3" type="Area2D" parent="Doors"]
position = Vector2( 1408, 522 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door3"]
shape = SubResource( 2 )

[node name="door" type="Sprite" parent="Doors/Door3"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Vent" type="Area2D" parent="."]
position = Vector2( 1408, 112 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vent"]
shape = SubResource( 4 )

[node name="End" type="Area2D" parent="."]
position = Vector2( 1664, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 272, 544 )

[connection signal="body_entered" from="Vent" to="." method="_on_Vent_body_entered"]
[connection signal="body_entered" from="End" to="." method="_on_End_body_entered"]
